[database]
host = 127.0.0.1
port = 3306
user = cameri-user
password = cameri-pw
db_name = cameri
[inference]
prolog_workspace_folder = prolog_workspace
prolog_runtime_executable = swipl
cleanup_workspace = false
impossible_predicate = IMPOSSIBLE
[redis-broker]
host = 127.0.0.1
port = 6379
db_index = 0